; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DayNight"
run/main_scene="res://addons/day_night/example/3d_world/3d_world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GDRx="*res://addons/day_night/reactivex/__gdrxsingleton__.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/day_night/plugin.cfg")
