[gd_scene load_steps=7 format=3 uid="uid://1rwjebm5rolk"]

[ext_resource type="Script" path="res://addons/day_night/day_night_cycle.gd" id="1_fe7bq"]
[ext_resource type="Script" path="res://addons/day_night/example/3d_world/scripts/3d_world.gd" id="1_nxd1w"]
[ext_resource type="Resource" uid="uid://box57qhyqsg2p" path="res://addons/day_night/resources/normal.tres" id="2_kh4i3"]
[ext_resource type="PackedScene" uid="uid://gfv43oe5s608" path="res://addons/day_night/example/3d_world/weather.tscn" id="4_0b4wp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7kbuq"]

[sub_resource type="SphereMesh" id="SphereMesh_kmr42"]

[node name="3dWorld" type="Node3D"]
script = ExtResource("1_nxd1w")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.984807, -0.086824, -0.150384, -1.51421e-07, -0.866026, 0.5, -0.173648, 0.492404, 0.852868, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_7kbuq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_kmr42")

[node name="DayNightCycle" type="Node" parent="." node_paths=PackedStringArray("sun")]
script = ExtResource("1_fe7bq")
sun = NodePath("../Sun")
day_lenth_in_seconds = 50
days_in_year = 3
start_hour = 10
day_config = ExtResource("2_kh4i3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.940395, 0.340084, 0, -0.340084, 0.940395, 0, 1.47507, 2.99081)

[node name="Date" type="Label" parent="."]
offset_right = 358.0
offset_bottom = 94.0
text = "DATE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Time" type="Label" parent="."]
offset_top = 97.0
offset_right = 358.0
offset_bottom = 191.0
text = "TIME"
horizontal_alignment = 1

[node name="TimeMultiplier" type="Label" parent="."]
offset_top = 194.0
offset_right = 358.0
offset_bottom = 288.0
text = "TIME MULTIPLIER"
horizontal_alignment = 1

[node name="Weather" parent="." instance=ExtResource("4_0b4wp")]
